<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Css Illustration Master</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="bg-purple">

    </div>
    <div class="bg-gray">

    </div>
    <section>
        <div class="phone">
            <div class="top">
                <div class="camera"> </div>
                <div class="informations">
                    <div class="perfil">
                        <i class="fa-solid fa-angle-left"></i>
                        <img class="avatar-img" src="./src/images/avatar.jpg" alt="user image">
                        <h2>Samuel Green</h2> <br>
                        <p>Avaible to Walk</p>
                    </div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="messages">
                <div class="messages-left">
                    <p>That sounds great. I’d be happy with that.</p>
                    <p> Could you send over some pictures of your dog, please?</p>
                </div>
                <div class="messages-right">
                    <div class="dog-images">
                        <img src="./src/images/dog-image-1.jpg" alt="dog image 1">
                        <img src="./src/images/dog-image-2.jpg" alt="dog image 2">
                        <img src="./src/images/dog-image-3.jpg" alt="dog image 3">
                    </div>
                    <p>Here are a few pictures. She’s a happy girl!</p>
                    <p>Can you make it?</p>
                </div>
                <div class="messages-left">
                <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
                </div>

                <div class="payment">
                    <div class="price">
                        <i class="fa-regular fa-circle"></i>
                        <p>30 minute Walk</p>
                        <p>$29</p>
                    </div>
                    <div class="price">
                        <i class="fa-regular fa-circle"></i>
                        <p>1 hour Walk</p>
                        <p>$49</p>
                    </div>
                </div>

                <div class="message-box">
                    <div class="send">
                        <p>Type a message....</p>
                    </div>
                    <div class="button-message">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>

            </div>
        </div>
        <div class="about">
            <h1>Simple booking</h1>
            <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to
                discuss arrangements and make bookings. Once the walk has been completed you can rate
                your walker and book again all through the chat.</p>
        </div>
    </section>
</body>

</html>